

class Solution {
    public String removeDuplicateLetters(String s) {
        int[] last = new int[26];
        for (int i = 0; i < s.length(); i++) {
            last[s.charAt(i) - 'a'] = i;
        }

        StringBuilder stack = new StringBuilder();
        boolean[] seen = new boolean[26];

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            int currIdx = ch - 'a';

            if (seen[currIdx]) {
                continue;
            }

            while (stack.length() > 0 && ch < stack.charAt(stack.length() - 1)) {
                char topChar = stack.charAt(stack.length() - 1);
                if (last[topChar - 'a'] > i) {
                    seen[topChar - 'a'] = false;
                    stack.deleteCharAt(stack.length() - 1);
                } else {
                    break;
                }
            }

            stack.append(ch);
            seen[currIdx] = true;
        }

        return stack.toString();
    }
}
